<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\modules\LiveChats\ProfesiNet.LiveChats.Api\ProfesiNet.LiveChats.Api.csproj" />
      <ProjectReference Include="..\modules\Posts\ProfesiNet.Posts.Api\ProfesiNet.Posts.Api.csproj" />
      <ProjectReference Include="..\modules\Users\ProfesiNet.Users.Api\ProfesiNet.Users.Api.csproj" />
    </ItemGroup>

</Project>
