# ProfesiNet

./: ProfesiNet.sln  README.md  instrukcja.txt
Api/ProfesiNetApi/: Dockerfile  ModuleLoader.cs  ModulesLoader.cs  ProfesiNetApi.csproj  ProfesiNetApi.http  Program.cs  appsettings.json  ctempinternal-nlog-AspNetCore.txt  docker-compose.yml  nlog.config
Api/ProfesiNetApi/Configurations/DocumentationConfiguration/: SwaggerExtension.cs
Api/ProfesiNetApi/Properties/: launchSettings.json
Api/modules/LiveChats/ProfesiNet.LiveChats.Api/: ProfesiNet.LiveChats.Api.csproj  module.livechats.develompment.json  module.livechats.json
Api/modules/LiveChats/ProfesiNet.LiveChats.Api/Extension/: LiveChatsModule.cs  ServiceCollectionExtension.cs
Api/modules/LiveChats/ProfesiNet.LiveChats.Domain/: ProfesiNet.LiveChats.Domain.csproj
Api/modules/LiveChats/ProfesiNet.LiveChats.Domain/Entities/: Chat.cs  Message.cs
Api/modules/Posts/ProfesiNet.Posts.Api/: ProfesiNet.Posts.Api.csproj  module.posts.development.json  module.posts.json
Api/modules/Posts/ProfesiNet.Posts.Api/Controllers/: BaseController.cs  CommentController.cs  PostController.cs
Api/modules/Posts/ProfesiNet.Posts.Api/Extension/: PostsModule.cs  ServiceCollectionExtension.cs
Api/modules/Posts/ProfesiNet.Posts.Api/SignalR/: ChatHub.cs
Api/modules/Posts/ProfesiNet.Posts.Application/: Class1.cs  ProfesiNet.Posts.Application.csproj
Api/modules/Posts/ProfesiNet.Posts.Application/Extensions/: ServiceCollectionExtension.cs
Api/modules/Users/ProfesiNet.Users.Api/: Class1.cs  ProfesiNet.Users.Api.csproj
Api/modules/Users/ProfesiNet.Users.Api/Controllers/: AccountProfileController.cs  BaseController.cs  UserAuthenticationController.cs
Api/modules/Users/ProfesiNet.Users.Api/Extension/: ServiceCollectionExtension.cs  UsersModule.cs
Api/modules/Users/ProfesiNet.Users.Application/: Class1.cs  ProfesiNet.Users.Application.csproj
Api/modules/Users/ProfesiNet.Users.Application/Controllers/: AccountProfileController.cs  UserAuthenticationController.cs
Api/modules/Users/ProfesiNet.Users.Application/Events/: UserCreated.cs  UserDeleted.cs  UserFollowingsDeleted.cs  UserFollowingsUpdated.cs  UserFullNameUpdated.cs  UserNetworkConnectionDeleted.cs  UserNetworkConnectionUpdated.cs  UserProfilePictureAdded.cs  UserProfilePictureDeleted.cs
Api/modules/Users/ProfesiNet.Users.Application/Extensions/: ServiceCollectionExtension.cs
Api/modules/Users/ProfesiNet.Users.Application/Policy/: CannotAddSkillPolicy.cs  CannotSetDatePolicy.cs  ICannotAddSkillPolicy.cs  ICannotSetDatePolicy.cs  UserCannotAddProfilePicture.cs
Api/modules/Users/ProfesiNet.Users.Application/UserContext/: CurrentUserContext.cs  CurrentUserContextService.cs  IIdentityService.cs
Api/modules/Users/ProfesiNet.Users.Domain/: Class1.cs  ProfesiNet.Users.Domain.csproj
Api/modules/Users/ProfesiNet.Users.Domain/Entities/: Certificate.cs  Connection.cs  ConnectionRequest.cs  Education.cs  Experience.cs  Following.cs  NetworkConnection.cs  Photo.cs  Profile.cs  Skill.cs  User.cs
Api/modules/Users/ProfesiNet.Users.Domain/Enums/: PictureType.cs  RelationshipType.cs
Api/modules/Users/ProfesiNet.Users.Domain/Exceptions/: CannotSetDateException.cs  CertificateNotFoundException.cs  EducationNotFoundException.cs  ExperienceNotFoundException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  NotFoundException.cs  ProfilePictureNotFoundException.cs  RegisterIncorrectFormatException.cs  SkillNotFoundException.cs  UserAlreadyAcceptedConnectionException.cs  UserAlreadyExistsException.cs  UserAlreadyFollowedException.cs  UserAlreadySentInvitationException.cs  UserCannotAddSkillException.cs  UserDoesNotHaveInvitationException.cs  UserDosesNotHaveConnectionException.cs  UserDosesNotHaveFollowingsException.cs  UserNotFoundException.cs  UserTransactionException.cs  ValidationException.cs
Api/modules/Users/ProfesiNet.Users.Domain/Interfaces/: ICertificateRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IGenericRepository.cs  IJwtProvider.cs  INetworkConnectionRepository.cs  IPhotoRepository.cs  ISkillRepository.cs  IUserRepository.cs
Api/modules/Users/ProfesiNet.Users.Infrastructure/: Class1.cs  ProfesiNet.Users.Infrastructure.csproj
Api/modules/Users/ProfesiNet.Users.Infrastructure/Authentication/: JwtProvider.cs
Api/modules/Users/ProfesiNet.Users.Infrastructure/DAL/: IUsersUnitOfWork.cs  UsersUnitOfWork.cs
Api/modules/Users/ProfesiNet.Users.Infrastructure/EntitiesConfiguration/: CertificateConfiguration.cs  ConnectionConfiguration.cs  ConnectionRequestConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  FollowingConfiguration.cs  NetworkConnectionConfiguration.cs  PhotoConfiguration.cs  ProfileConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
Api/modules/Users/ProfesiNet.Users.Infrastructure/Extension/: ServiceCollectionExtension.cs
Api/modules/Users/ProfesiNet.Users.Infrastructure/Migrations/: 20231109145951_Initial.Designer.cs  20231109145951_Initial.cs  20231118153606_AltTablesUserANdProfiles.Designer.cs  20231118153606_AltTablesUserANdProfiles.cs  20231118155918_UserAndProfileConfigRefactor.Designer.cs  20231118155918_UserAndProfileConfigRefactor.cs  20231118170716_UserDatabaseRefactor.Designer.cs  20231118170716_UserDatabaseRefactor.cs  20231122144316_NEwTableCertificates.Designer.cs  20231122144316_NEwTableCertificates.cs  20231124155120_AlterTableEducation.Designer.cs  20231124155120_AlterTableEducation.cs  20231124180345_AlterColumnInEducation.Designer.cs  20231124180345_AlterColumnInEducation.cs  20231127174209_AlterDateColumns.Designer.cs  20231127174209_AlterDateColumns.cs  20231130211759_alterColumnsForData.Designer.cs  20231130211759_alterColumnsForData.cs  20231201142939_try.Designer.cs  20231201142939_try.cs  20231203224407_AddTableSkills.Designer.cs  20231203224407_AddTableSkills.cs  20231205171117_Initial.Designer.cs  (+2 more)
Api/modules/shared/ProfesiNet.Shared/: DecoratorAttribute.cs  ProfesiNet.Shared.csproj
modules/Users/ProfesiNet.Users.Infrastructure/: ProfesiNet.Users.Infrastructure.csproj
(+620 files in other folders)
