<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfesiNet.Posts.Domain\ProfesiNet.Posts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Comments\Commands\" />
      <Folder Include="Comments\Dtos\" />
      <Folder Include="Comments\Mappings\" />
      <Folder Include="Comments\Queries\" />
      <Folder Include="Comments\Services\" />
      <Folder Include="Likes\Commands\" />
      <Folder Include="Likes\Dtos\" />
      <Folder Include="Likes\Mappings\" />
      <Folder Include="Likes\Queries\" />
      <Folder Include="Likes\Services\" />
      <Folder Include="Posts\Commands\" />
      <Folder Include="Posts\Dtos\" />
      <Folder Include="Posts\Mappings\" />
      <Folder Include="Posts\Queries\" />
      <Folder Include="Posts\Services\" />
      <Folder Include="Shares\Commands\" />
      <Folder Include="Shares\Dtos\" />
      <Folder Include="Shares\Mappings\" />
      <Folder Include="Shares\Queries\" />
      <Folder Include="Shares\Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
