<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfesiNet.Users.Domain\ProfesiNet.Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Experiences\Services\" />
      <Folder Include="Networks\Connections\Commands\Delete\DeleteConnection\" />
      <Folder Include="Networks\Connections\Commands\Update\AcceptConnectionRequest\" />
      <Folder Include="Networks\Connections\Dtos\" />
      <Folder Include="Networks\Connections\Queries\" />
      <Folder Include="Networks\Connections\Services\" />
    </ItemGroup>

</Project>
