<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfesiNet.Users.Domain\ProfesiNet.Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Experiences\Services\" />
      <Folder Include="Networks\Conncections\Commands\" />
      <Folder Include="Networks\Conncections\Dtos\" />
      <Folder Include="Networks\Conncections\Mappings\" />
      <Folder Include="Networks\Conncections\Queries\" />
      <Folder Include="Networks\Conncections\Services\" />
      <Folder Include="Networks\ConnectionRequests\Commands\Create\" />
      <Folder Include="Networks\ConnectionRequests\Commands\Delete\" />
      <Folder Include="Networks\ConnectionRequests\Commands\Update\" />
      <Folder Include="Networks\ConnectionRequests\Mappings\" />
      <Folder Include="Networks\ConnectionRequests\Queries\" />
      <Folder Include="Networks\Followings\Commands\" />
      <Folder Include="Networks\Followings\Dtos\" />
      <Folder Include="Networks\Followings\Mappings\" />
      <Folder Include="Networks\Followings\Queries\" />
      <Folder Include="Networks\Followings\Services\" />
      <Folder Include="Photos\Commands\" />
      <Folder Include="Photos\Queries\" />
    </ItemGroup>

</Project>
